<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration_form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            margin:2px;
            color:#fff;
            font-size:25px;
            text-align: center;
        }
        .container{
            position: absolute;
            top:50%;
            left:50%;
            width:350px;
            height:500px;
            background-color: aqua;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
        }
        input{
            width:100%;
            height:30px;
            margin-bottom:20px;
            border-radius:10px;
            border:2px solid #E71C23;
            text-indent: 15px;
            outline: none;
        }
        label{
            color:#fff;
        }
        .button{
            background-color: #fff;
            color:#FF3031;
            height:30px;
        }
        .button:hover{
            background-color:#FF3031;
            color:#fff;
            transform: 2s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">REGISTRATION FORM</h1>
        <form action="#" id="reg_form">
            <label for="first_name">Firsst Name*
                <input type="text" id="first_name" placeholder="Enter your name.." required>
            </label>
            <label for="last_name">Last Name
                <input type="text" id="last_name" placeholder="Enter yourlast name.." required>
            </label>
            <label for="email">Email
                <input type="email"  id="email" placeholder="Enter your email.." required>
            </label>
            <label for="number">Phone Number
                <input type="text" id="number" placeholder="Enter your number..">
            </label>
            <label for="birth_date">DOB
                <input type="datetime"  id="birth_date" placeholder="Enter your DOB..">
            </label>
            <input type="button" value="Submit" class="button">
        </form>
    </div>
</body>
</html>