<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
        div.heart{
            display:block;
            margin: 250px;
            width:300px;
            height:300px;
            background-color: red;
            position: relative;
            transform: rotateZ(-45deg);
        }
        div.heart::after,div.heart::before{
            display: block;
            content: ' ';
            width:300px;
            height: 300px;
            background-color: red;
            border-radius:50%;
            position:absolute;
        }
        div.heart::after{
            top:-50%;
            left:0;
        }
        div.heart::before{
            top:0;
            left:50%;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>