<DOCYPE html>
	<head>
		<title>SKF</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<Style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: lightblue;
			}
			.container {
             padding: 20px;
			 position:absolute;
			 top:50%;
			 left:50%;
			 height:300px;
			 width:500px;
			 transform: translate(-50%,-50%);
             }
			input[type=email], input[type=password] {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
			 border-radius:5px;


            }

            
            button {
             background-color: #800000;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
             color:#FFFFFF;
			 border-radius:5px;
             }
             button:hover {
             opacity: 0.8;
             }
            header{
				color: #FFFFFF;
				background-color: #800000;
				position: absolute;
				top:0px;
				left:0px;
				height: 50px;
				width:100%;
				font-size:20px;
			}
			h1 {
				text-align: center;
				color:rgb(228, 30, 30);
			}

		</Style>
		</script>
		<body>
			<header>
				<marquee behavior="" direction="">WELCOME TO OUR SITE PLEASE LOGIN FOR FURTHER OPERATION</marquee>
			</header>
			<div class="container">
            <form>	
					<h1>LOGIN</h1>
            		<input type="email" placeholder="Email" required>
            		<input type="password" placeholder="Password" id="myInput" required></input>
            		<button type="submit">Login</button>
					<a href="#">New User?</a>
					<a href="#">Forget Password?</a>
            </form>
			</div>
		</body>
	</head>